{
    "env": {
        "browser": true,
        "es2020": true,
        "jasmine": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "import",
        "react"
    ],
    "rules": {
        "array-bracket-spacing": [
            "error",
            "always"
        ],
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "never"
        }],
        "comma-spacing": ["error", {
            "after": true,
            "before": false
        }],
        "eol-last": [
            "error",
            "always"
        ],
        "import/no-cycle": "error",
        "indent": [
            "error",
            4
        ],
        "key-spacing": ["error", {
            "afterColon": true,
            "beforeColon": false,
            "mode": "strict"
        }],
        "linebreak-style": [
            "off",
            "windows"
        ],
        "no-trailing-spaces": "error",
        "object-curly-spacing": [
            "error",
            "always",
            {
                "arraysInObjects": true,
                "objectsInObjects": true
            }
        ],
        "object-property-newline": [ "error", {
            "allowAllPropertiesOnSameLine": true
        }],
        "quotes": [
            "error",
            "single"
        ],
        "react/display-name": "off",
        "react/jsx-closing-bracket-location": [ "error", "line-aligned" ],
        "react/jsx-curly-newline": [ "error", {
            "multiline": "require",
            "singleline": "forbid"
        }],
        "react/jsx-first-prop-new-line": [ "error", "multiline-multiprop" ],
        "react/jsx-max-props-per-line": [ "error", {
            "maximum": 1,
            "when": "always"
        }],
        "react/jsx-one-expression-per-line": [ "error", { "allow": "single-child" } ],
        "react/jsx-tag-spacing": [ "error", {
            "beforeClosing": "never"
        }],
        "react/jsx-wrap-multilines": [ "error", {
            "arrow": "parens-new-line",
            "assignment": "parens-new-line",
            "condition": "parens-new-line",
            "declaration": "parens-new-line",
            "logical": "parens-new-line",
            "prop": "parens-new-line",
            "return": "parens-new-line"
        }],
        "semi": [
            "error",
            "always"
        ]
    }
}
